# GEMINI_API_KEY=AIzaSyDajFt0yA77gVv-op4gi-CRwlqRgdVkpos

GEMINI_API_KEY=AIzaSyC5m2wvhqUpq5BGbxxuLRy4NzTYz3meVdo

MONGO_URI=mongodb+srv://muk60638_db_user:aiagents@cluster0.wxl3wvl.mongodb.net/
DB_NAME=AI_Agents

SECRET_KEY=super-long-random-secure-string-please-change-this-1234567890abcdef